{
  "name": "stiks/testrail",
  "description": "Package to deliver TestRail API from gurock/testrail-api",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Daniel",
      "email": "krzysztof.daniel@creativestyle.pl"
    },
    {
      "name": "Kirill Garbar",
      "email": "kirill@yn.ee"
    }
  ],
  "autoload": {
    "psr-4": { "Stiks\\TestRail\\": "src/" }
  }
}
